<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Output\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalIncludeDirectories>$(BOOST_1_81_0_DIR);$(LUA51_DIR);$(LUAWRAPHPP_DIR);$(SIMDEN_DIR);$(CUBEHPP_DIR);$(ProjectDir)</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalOptions>/source-charset:utf-8 %(AdditionalOptions)</AdditionalOptions>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <BuildStlModules>false</BuildStlModules>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LUA51_DIR)</AdditionalLibraryDirectories>
      <AdditionalDependencies>lua51.lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>aulut.def</ModuleDefinitionFile>
      <SubSystem>NotSet</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)Test\$(TargetFileName)"
copy /Y "$(OutDir)$(TargetName).pdb" "$(SolutionDir)Test\$(TargetName).pdb"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>